/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 1.2rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.75rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  font-weight: 600;
}
@media screen and (min-width: 769px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* flag styling */

/* 
=============== 
Stripe Styles/TOP-NAV
===============
*/
.nav {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  align-items: center;
  /*justify-content: space-evenly;
  background: transparent;
  position: relative;
  z-index: 1;*/
}
.nav-center {
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between; /* Or 'space-around' depending on your design 
    align-items: center;*/
  flex-wrap: nowrap;
  width: 100%;
}
.nav-header {
  height: 25px;
  margin-top: 50px;
  padding-left: 20px;
  display: flex;
  justify-content: flex-end ;
}
.btn {
  font-size: 1.8rem;
  padding: 0.25rem 0.25rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-grey-5);
}
.nav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-between; /* Or 'space-around' depending on your 

 }
 .nav-links li {
  margin-right: 20px; /* Adjust spacing between items */
}

/* Adjust font size and padding as needed */
.btn .toggle-btn {
  font-size: 1rem;
  padding: 10px;
}
.signin-btn {
  display: none;
}
.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 85%;
  top: 0;
  left: 0;
  background: url(/images/gold-hue.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.hero-info h1 {
  text-transform: none;
  max-width: 600px;
  margin-bottom: 2rem;
}
.hero-info p {
  max-width: 35em;
  line-height: 1.8;
  color: var(--clr-grey-1); 
  font-size: 2rem;
}
.hero-images {
  display: none;
}
.nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  .nav-links li {
    height: 100%;
  }
/* nav media query */
/*@media screen and (min-width: 800px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
  /*  align-items: center;
  }
  */
  /* Media query for large screens (e.g., desktops) */
  @media screen and (min-width: 769px) and (max-width: 1170px) {
  .hero .btn {
      /* Adjustments specific for large screens */
      bottom: 2ch;
      /* Other styles as needed */
  }
    .nav-center {
      display: flex; /* Changed from grid to flex */
      justify-content: space-between; /* This spreads out the nav items */
      align-items: center;
    }  
    .nav-links {
      display: flex; /* Changed from grid to flex */
      align-items: center; /* Aligns items vertically */
      justify-content: center; /* Centers items horizontally */
    }
    .nav-links li {
      margin-right: 10px; /* Adjust spacing between nav items */
    }
    .hero {
      margin-top: -155px;
    }
    .hero-info p {
      line-height: 1.3;
      font-size: 1.2rem;
    }
  }
    /* Other styles... */
    
  .toggle-btn {
    display: none;
  }
  .signin-btn {
    display: inline-block;
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
  }

/*styling for the google map for large screens*/
iframe {
  width: 768px;
  height: auto;
  border: none;
}
/* google maps for smaller screens
@media screen and (min-width: 1200px) {
  iframe::before {
    width: 100px;
}
*/
/*  I think this nav css came from another website it also had a hero section */ 
/*Extra Small phones: 0 to 480px*/
@media only screen and (max-width: 480px) {

    html,
    body { font-size: 2.0rem; /*100% = 16px, I want 10px = 62.5% for responsive design*/ } */

    /* HERO */
    /* .hero { background-color: none; } */

    header {
        height: 50vh;
    }

    .hero {
        height: 100%;
    }
    
    .hero__logo { 
        grid-column-start: 5; 
        grid-column-end: 6; 
    } 
    
     .logo {
        margin: 1rem;
        width: 100%;
        height: auto;
        max-height: auto;
    } 

    .hero__slogan { 
        grid-column-start: 4; 
        grid-column-end: 6; 
        grid-row-start: 3; 
        grid-row-end: 4;
    }
        
    .slogan {
        margin: 0;
        padding-right: 5rem;
        width: 150%;
        height: auto;
        max-height: auto;
    }        

    .hero__img img {
        min-height: 0;
        width: 100%;
        height: 100%;
      }

/* hero media query for small screens like tablets */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .nav-header {
    display: flex;
    justify-content: flex-end;
  }
  .toggle-btn {
    display: flex;
    justify-content: flex-end;
    padding-left: 10px;
    margin-left: 30px;
  }
  .hero::before {
    margin-top: 0;
    height: 100%;
  }
  .hero-info p {
    font-size: 2em;
  }
  .hero .btn {
    /* Adjustments specific for medium screens */
    bottom: 5px;
}


/*@media screen and (min-width: 769px)  {
  .hero-info h1 {
    font-size: 2em;
  }*/
/* hero media query for medium sized screens, tablets etc..  */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hero::before {
    background-size: contain;
    height: 100%;
  }
  .hero-center {
    grid-template-columns: 2fr 1fr;
  }

  .hero-info h1 {
    font-size: 3rem;
  }
  .hero-info p {
    font-size: 2.25rem;
  }
  .hero-images {
    display: block;
    justify-self: center;
  }
}
/* hero Media query for large screens max-width 1170px */
@media screen and (min-width: 1024px) and (max-width: 1170px) {
  .hero .btn {
      /* Add your specific styles for the "Book now" button here */
      /* For example: */
      position: absolute;
      bottom: 20px; /* Adjust as needed */
      left: 50%; /* Center the button */
      transform: translateX(-50%); /* Adjust for centering */
      z-index: 10; /* Ensure it's above the background */
  }
  .hero-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
  .hero-info h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }
  .hero-info p {
    font-size: 2.25rem;
  }
  .hero-images {
    align-self: end;
  }
}
@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }
}

  /* Other styles for smaller screens */


/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -999;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem 2rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
}
.sidebar-sublinks i {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

@media screen and (min-width: 769px) {
  .sidebar-wrapper {
    display: none;
  }
}

/* links */
.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
}
.submenu-center i {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

/* Styles for the Sections*/


.distinctions__img iframe {
  width: 100%;
  height: 500px;
  /* additional styles if needed */
}
.location {
  padding: 0 0 20px 20px;
  color: black;
}

hlocation {
  color: black;
}
/*Styles taken from */